Date : 2024-03-26 00:17:47
Directory : /Users/morikazu/Downloads/StudyHub_student/lib/domain
Total : 93 files,  1737 codes, 53 comments, 426 blanks, all 2216 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         93 |      1,737 |         53 |        426 |      2,216 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         93 |      1,737 |         53 |        426 |      2,216 |
| answer_list                                                                                                                        |         12 |        232 |         16 |         56 |        304 |
| answer_list/exception                                                                                                              |          2 |         28 |          0 |          7 |         35 |
| answer_list/models                                                                                                                 |         10 |        204 |         16 |         49 |        269 |
| blockings                                                                                                                          |          4 |         62 |          0 |         18 |         80 |
| blockings/exception                                                                                                                |          2 |         17 |          0 |          7 |         24 |
| blockings/models                                                                                                                   |          2 |         45 |          0 |         11 |         56 |
| bookmarks                                                                                                                          |          4 |         57 |          0 |         18 |         75 |
| bookmarks/exception                                                                                                                |          2 |         17 |          0 |          7 |         24 |
| bookmarks/models                                                                                                                   |          2 |         40 |          0 |         11 |         51 |
| favorite_teachers                                                                                                                  |          4 |         70 |          0 |         19 |         89 |
| favorite_teachers/exception                                                                                                        |          2 |         20 |          0 |          8 |         28 |
| favorite_teachers/models                                                                                                           |          2 |         50 |          0 |         11 |         61 |
| photo                                                                                                                              |          4 |         67 |          0 |         20 |         87 |
| photo/models                                                                                                                       |          4 |         67 |          0 |         20 |         87 |
| question                                                                                                                           |         14 |        344 |         19 |         75 |        438 |
| question/exception                                                                                                                 |          2 |         34 |          0 |          7 |         41 |
| question/models                                                                                                                    |         12 |        310 |         19 |         68 |        397 |
| report                                                                                                                             |          6 |         74 |          0 |         22 |         96 |
| report/exception                                                                                                                   |          2 |         19 |          0 |          7 |         26 |
| report/models                                                                                                                      |          4 |         55 |          0 |         15 |         70 |
| school                                                                                                                             |          4 |         48 |          0 |         16 |         64 |
| school/models                                                                                                                      |          3 |         35 |          0 |         12 |         47 |
| school/services                                                                                                                    |          1 |         13 |          0 |          4 |         17 |
| shared                                                                                                                             |          7 |        121 |          0 |         29 |        150 |
| student                                                                                                                            |         11 |        264 |         18 |         60 |        342 |
| student/exception                                                                                                                  |          2 |         27 |          0 |          7 |         34 |
| student/models                                                                                                                     |          9 |        237 |         18 |         53 |        308 |
| student_auth                                                                                                                       |          6 |        148 |          0 |         29 |        177 |
| student_auth/exception                                                                                                             |          2 |         21 |          0 |          7 |         28 |
| student_auth/models                                                                                                                |          4 |        127 |          0 |         22 |        149 |
| teacher                                                                                                                            |         11 |        168 |          0 |         41 |        209 |
| teacher/exception                                                                                                                  |          2 |         24 |          0 |          7 |         31 |
| teacher/models                                                                                                                     |          9 |        144 |          0 |         34 |        178 |
| teacher_evaluation                                                                                                                 |          6 |         82 |          0 |         23 |        105 |
| teacher_evaluation/exception                                                                                                       |          2 |         21 |          0 |          8 |         29 |
| teacher_evaluation/models                                                                                                          |          4 |         61 |          0 |         15 |         76 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/exception/answer_domain_exception.dart                           | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/exception/answer_domain_exception_detail.dart                    | Dart     |         20 |          0 |          5 |         25 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/answer.dart                                               | Dart     |         32 |          8 |          6 |         46 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/answer_id.dart                                            | Dart     |         26 |          0 |          6 |         32 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/answer_like.dart                                          | Dart     |         45 |          0 |          8 |         53 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/answer_list.dart                                          | Dart     |          8 |          8 |          7 |         23 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/answer_photo.dart                                         | Dart     |         29 |          0 |          5 |         34 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/answer_photo_format.dart                                  | Dart     |         11 |          0 |          4 |         15 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/answer_photo_path.dart                                    | Dart     |         16 |          0 |          4 |         20 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/answer_photo_path_list.dart                               | Dart     |         15 |          0 |          4 |         19 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/answer_text.dart                                          | Dart     |         17 |          0 |          3 |         20 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/answer_list/models/i_answer_repository.dart                                  | Dart     |          5 |          0 |          2 |          7 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/blockings/exception/blockings_domain_exception.dart                          | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/blockings/exception/blockings_domain_exception_detail.dart                   | Dart     |          9 |          0 |          5 |         14 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/blockings/models/blockings.dart                                              | Dart     |         39 |          0 |          9 |         48 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/blockings/models/i_blockings_repository.dart                                 | Dart     |          6 |          0 |          2 |          8 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/bookmarks/exception/bookmarks_domain_exception.dart                          | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/bookmarks/exception/bookmarks_domain_exception_detail.dart                   | Dart     |          9 |          0 |          5 |         14 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/bookmarks/models/bookmarks.dart                                              | Dart     |         34 |          0 |          9 |         43 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/bookmarks/models/i_bookmarks_repository.dart                                 | Dart     |          6 |          0 |          2 |          8 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/favorite_teachers/exception/favorite_teachers_domain_exception.dart          | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/favorite_teachers/exception/favorite_teachers_domain_exception_detail.dart   | Dart     |         12 |          0 |          6 |         18 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/favorite_teachers/models/favorite_teachers.dart                              | Dart     |         44 |          0 |          9 |         53 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/favorite_teachers/models/i_favorite_teachers_repository.dart                 | Dart     |          6 |          0 |          2 |          8 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/photo/models/i_profile_photo_repository.dart                                 | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/photo/models/photo.dart                                                      | Dart     |         27 |          0 |          6 |         33 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/photo/models/photo_path.dart                                                 | Dart     |         21 |          0 |          6 |         27 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/photo/models/photo_path_list.dart                                            | Dart     |         11 |          0 |          6 |         17 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/exception/question_domain_exception.dart                            | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/exception/question_domain_exception_detail.dart                     | Dart     |         26 |          0 |          5 |         31 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/i_question_factory.dart                                      | Dart     |         17 |          8 |          4 |         29 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/i_question_repository.dart                                   | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/question.dart                                                | Dart     |         88 |          2 |         16 |        106 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/question_id.dart                                             | Dart     |         26 |          0 |          6 |         32 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/question_photo.dart                                          | Dart     |         30 |          0 |          6 |         36 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/question_photo_format.dart                                   | Dart     |         11 |          0 |          4 |         15 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/question_photo_path.dart                                     | Dart     |         19 |          0 |          5 |         24 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/question_photo_path_list.dart                                | Dart     |         15 |          7 |          5 |         27 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/question_text.dart                                           | Dart     |         22 |          0 |          3 |         25 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/question_title.dart                                          | Dart     |         18 |          0 |          3 |         21 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/seen_count.dart                                              | Dart     |         41 |          2 |          9 |         52 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/question/models/selected_teacher_list.dart                                   | Dart     |         15 |          0 |          5 |         20 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/report/exception/report_domain_exception.dart                                | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/report/exception/report_domain_exception_detail.dart                         | Dart     |         11 |          0 |          5 |         16 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/report/models/i_report_repository.dart                                       | Dart     |          4 |          0 |          2 |          6 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/report/models/report.dart                                                    | Dart     |         15 |          0 |          3 |         18 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/report/models/report_reason.dart                                             | Dart     |         15 |          0 |          6 |         21 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/report/models/report_text.dart                                               | Dart     |         21 |          0 |          4 |         25 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/school/models/i_school_repository.dart                                       | Dart     |          5 |          0 |          2 |          7 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/school/models/school.dart                                                    | Dart     |         19 |          0 |          6 |         25 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/school/models/school_type.dart                                               | Dart     |         11 |          0 |          4 |         15 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/school/services/school_service.dart                                          | Dart     |         13 |          0 |          4 |         17 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/shared/domain_exception.dart                                                 | Dart     |         13 |          0 |          4 |         17 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/shared/domain_exception_detail.dart                                          | Dart     |          4 |          0 |          2 |          6 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/shared/name.dart                                                             | Dart     |         31 |          0 |          5 |         36 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/shared/profile_photo.dart                                                    | Dart     |         34 |          0 |          6 |         40 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/shared/profile_photo_format.dart                                             | Dart     |         11 |          0 |          4 |         15 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/shared/profile_photo_path.dart                                               | Dart     |         16 |          0 |          4 |         20 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/shared/subject.dart                                                          | Dart     |         12 |          0 |          4 |         16 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/exception/student_domain_exception.dart                              | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/exception/student_domain_exception_detail.dart                       | Dart     |         19 |          0 |          5 |         24 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/models/gender.dart                                                   | Dart     |         12 |          0 |          4 |         16 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/models/grade_or_graduate_status.dart                                 | Dart     |         13 |          0 |          4 |         17 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/models/i_student_repository.dart                                     | Dart     |          7 |          0 |          2 |          9 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/models/occupation.dart                                               | Dart     |         12 |          0 |          4 |         16 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/models/question_count.dart                                           | Dart     |         38 |          0 |          8 |         46 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/models/school_name.dart                                              | Dart     |          0 |         18 |          5 |         23 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/models/status.dart                                                   | Dart     |         13 |          0 |          5 |         18 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/models/student.dart                                                  | Dart     |        116 |          0 |         15 |        131 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student/models/student_id.dart                                               | Dart     |         26 |          0 |          6 |         32 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student_auth/exception/student_auth_domain_exception.dart                    | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student_auth/exception/student_auth_domain_exception_detail.dart             | Dart     |         13 |          0 |          5 |         18 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student_auth/models/email_address.dart                                       | Dart     |         36 |          0 |          6 |         42 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student_auth/models/i_student_auth_repository.dart                           | Dart     |         20 |          0 |          2 |         22 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student_auth/models/password.dart                                            | Dart     |         39 |          0 |          7 |         46 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/student_auth/models/student_auth_info.dart                                   | Dart     |         32 |          0 |          7 |         39 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/exception/teacher_domain_exception.dart                              | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/exception/teacher_domain_exception_detail.dart                       | Dart     |         16 |          0 |          5 |         21 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/models/bio.dart                                                      | Dart     |         13 |          0 |          4 |         17 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/models/graduated.dart                                                | Dart     |         10 |          0 |          4 |         14 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/models/high_school.dart                                              | Dart     |          4 |          0 |          2 |          6 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/models/i_teacher_repository.dart                                     | Dart     |          5 |          0 |          2 |          7 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/models/introduction.dart                                             | Dart     |         13 |          0 |          4 |         17 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/models/rating.dart                                                   | Dart     |         14 |          0 |          4 |         18 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/models/teacher.dart                                                  | Dart     |         48 |          0 |          4 |         52 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/models/teacher_id.dart                                               | Dart     |         26 |          0 |          6 |         32 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher/models/university.dart                                               | Dart     |         11 |          0 |          4 |         15 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher_evaluation/exception/teacher_evaluation_domain_exception.dart        | Dart     |          8 |          0 |          2 |         10 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher_evaluation/exception/teacher_evaluation_domain_exception_detail.dart | Dart     |         13 |          0 |          6 |         19 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher_evaluation/models/i_teacher_evaluation_repository.dart               | Dart     |          6 |          0 |          2 |          8 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher_evaluation/models/teacher_evaluation.dart                            | Dart     |         27 |          0 |          4 |         31 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher_evaluation/models/teacher_evaluation_comment.dart                    | Dart     |         14 |          0 |          4 |         18 |
| /Users/morikazu/Downloads/StudyHub_student/lib/domain/teacher_evaluation/models/teacher_evaluation_rating.dart                     | Dart     |         14 |          0 |          5 |         19 |
| Total                                                                                                                              |          |      1,737 |         53 |        426 |      2,216 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+